@misc{Idema_2023, 
    title={Jupyter Open Textbook: Demo Book}, 
    url={https://doi.org/10.59490/tb.73}, 
    journal={TU Delft OPEN Textbooks}, 
    publisher={TU Delft OPEN Textbooks}, 
    author={Idema, Timon}, 
    year={2023}, 
    month={Oct}
    } 

